[gd_scene load_steps=3 format=3 uid="uid://le0x6wp7m7q1"]

[ext_resource type="Script" path="res://Controller/door.cs" id="1_lv0rm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k41jy"]
size = Vector2(4, 4)

[node name="DoorArea2D" type="Area2D"]
top_level = true
collision_layer = 2
collision_mask = 0
script = ExtResource("1_lv0rm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k41jy")
