[gd_scene load_steps=3 format=3 uid="uid://ci144dtkmy45h"]

[ext_resource type="Script" path="res://AttackMenu.cs" id="1_sfnye"]
[ext_resource type="FontFile" uid="uid://vovsd2e3w1gg" path="res://View/m5x7.ttf" id="2_wasfm"]

[node name="Control" type="Control"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 3
anchors_preset = 0
offset_right = 270.0
offset_bottom = 70.0
script = ExtResource("1_sfnye")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 268.0
offset_bottom = 69.0

[node name="BoxContainer" type="BoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Move1" type="Button" parent="MarginContainer/BoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_right = NodePath("../../VBoxContainer2/Move2")
focus_neighbor_bottom = NodePath("../Move3")
theme_override_fonts/font = ExtResource("2_wasfm")
theme_override_font_sizes/font_size = 32
text = "Move 1"
text_overrun_behavior = 1

[node name="ColorRect" type="ColorRect" parent="MarginContainer/BoxContainer/VBoxContainer/Move1"]
visible = false
z_index = -1
layout_mode = 2
offset_left = -2.0
offset_top = -2.0
offset_right = 49.0
offset_bottom = 33.0
color = Color(0, 1, 1, 1)

[node name="Move3" type="Button" parent="MarginContainer/BoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_top = NodePath("../Move1")
focus_neighbor_right = NodePath("../../VBoxContainer2/Move4")
theme_override_fonts/font = ExtResource("2_wasfm")
theme_override_font_sizes/font_size = 32
text = "Move 3"
text_overrun_behavior = 1

[node name="ColorRect" type="ColorRect" parent="MarginContainer/BoxContainer/VBoxContainer/Move3"]
visible = false
z_index = -1
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 49.0
offset_bottom = 33.0
color = Color(0.0901961, 1, 1, 1)

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Move2" type="Button" parent="MarginContainer/BoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_left = NodePath("../../VBoxContainer/Move1")
focus_neighbor_right = NodePath("../../Back")
focus_neighbor_bottom = NodePath("../Move4")
theme_override_fonts/font = ExtResource("2_wasfm")
theme_override_font_sizes/font_size = 32
text = "Move 2"
text_overrun_behavior = 1

[node name="ColorRect" type="ColorRect" parent="MarginContainer/BoxContainer/VBoxContainer2/Move2"]
visible = false
z_index = -1
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 61.0
offset_bottom = 33.0
color = Color(0.0901961, 1, 1, 1)

[node name="Move4" type="Button" parent="MarginContainer/BoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_left = NodePath("../../VBoxContainer/Move3")
focus_neighbor_top = NodePath("../Move2")
focus_neighbor_right = NodePath("../../Back")
theme_override_fonts/font = ExtResource("2_wasfm")
theme_override_font_sizes/font_size = 32
text = "Move 4"
text_overrun_behavior = 1

[node name="ColorRect" type="ColorRect" parent="MarginContainer/BoxContainer/VBoxContainer2/Move4"]
visible = false
z_index = -1
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 61.0
offset_bottom = 33.0
color = Color(0.0901961, 1, 1, 1)

[node name="Back" type="Button" parent="MarginContainer/BoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_wasfm")
theme_override_font_sizes/font_size = 32
text = "Back"

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
[connection signal="focus_entered" from="MarginContainer/BoxContainer/VBoxContainer/Move1" to="." method="_on_move_1_focus_entered"]
[connection signal="pressed" from="MarginContainer/BoxContainer/VBoxContainer/Move1" to="." method="_on_move_1_pressed"]
[connection signal="pressed" from="MarginContainer/BoxContainer/VBoxContainer/Move3" to="." method="_on_move_3_pressed"]
[connection signal="pressed" from="MarginContainer/BoxContainer/VBoxContainer2/Move2" to="." method="_on_move_2_pressed"]
[connection signal="pressed" from="MarginContainer/BoxContainer/VBoxContainer2/Move4" to="." method="_on_move_4_pressed"]
[connection signal="pressed" from="MarginContainer/BoxContainer/Back" to="." method="_on_back_pressed"]
