[gd_scene load_steps=21 format=3 uid="uid://cfjwa7by2bida"]

[ext_resource type="Script" path="res://Controller/Scenes/BattleScene.cs" id="1_4sqj3"]
[ext_resource type="Texture2D" uid="uid://dct65km43cdb1" path="res://View/Animals/Boar.png" id="2_x27u0"]
[ext_resource type="Texture2D" uid="uid://duuj8rixjghqk" path="res://View/User Interface/Highlighted-Boxes.png" id="3_y4lov"]
[ext_resource type="Texture2D" uid="uid://bu6krlocfwm8a" path="res://View/Animals/HornedSheep.png" id="4_alna2"]
[ext_resource type="PackedScene" uid="uid://71f1rs4kv8b0" path="res://FightMenu.tscn" id="5_ngqwh"]
[ext_resource type="PackedScene" uid="uid://ci144dtkmy45h" path="res://AttackMenu.tscn" id="6_gbjmr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y0wat"]
atlas = ExtResource("2_x27u0")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_seqdn"]
atlas = ExtResource("2_x27u0")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dnld"]
atlas = ExtResource("2_x27u0")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_62hsm"]
atlas = ExtResource("2_x27u0")
region = Rect2(48, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_oxcdh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0wat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seqdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dnld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62hsm")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_mf54i"]
atlas = ExtResource("3_y4lov")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8thy0"]
atlas = ExtResource("3_y4lov")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij3oi"]
atlas = ExtResource("3_y4lov")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_eh6x0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf54i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8thy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij3oi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_nto6h"]
atlas = ExtResource("4_alna2")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_thscp"]
atlas = ExtResource("4_alna2")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_30yda"]
atlas = ExtResource("4_alna2")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c84e8"]
atlas = ExtResource("4_alna2")
region = Rect2(48, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8e7x4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nto6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thscp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30yda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c84e8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_4sqj3")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(115, 65)
zoom = Vector2(5, 5)

[node name="Player" type="Node2D" parent="."]
z_index = 1

[node name="playerEntityText" type="RichTextLabel" parent="Player"]
anchors_preset = -1
anchor_left = -0.504
anchor_top = -1.422
offset_left = 8.0
offset_top = 3.0
offset_right = 90.0
offset_bottom = 22.0
scale = Vector2(0.25, 0.25)
text = "dsfds"
scroll_active = false

[node name="playerEntity" type="AnimatedSprite2D" parent="Player"]
position = Vector2(34, 66)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_oxcdh")
animation = &"new_animation"
frame_progress = 0.390791

[node name="playerHealth" type="AnimatedSprite2D" parent="Player"]
position = Vector2(48, 11.5)
scale = Vector2(6, 1.4375)
sprite_frames = SubResource("SpriteFrames_eh6x0")

[node name="Enemy" type="Node2D" parent="."]

[node name="enemyEntityText" type="RichTextLabel" parent="Enemy"]
offset_left = 140.0
offset_top = 2.0
offset_right = 224.0
offset_bottom = 20.0
scale = Vector2(0.5, 0.5)
text = "This is some Test Text"
scroll_active = false

[node name="enemyEntity" type="AnimatedSprite2D" parent="Enemy"]
position = Vector2(179, 68)
rotation = -6.28319
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_8e7x4")
frame_progress = 0.886854

[node name="enemyHealth" type="AnimatedSprite2D" parent="Enemy"]
position = Vector2(182, 11)
scale = Vector2(6, 1.3125)
sprite_frames = SubResource("SpriteFrames_eh6x0")

[node name="AttackMenu" parent="." instance=ExtResource("6_gbjmr")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 2.0
offset_top = 82.0
offset_right = 287.0
offset_bottom = 134.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(1.25, 0.7)
size_flags_vertical = 4

[node name="MainFightMenu" parent="." instance=ExtResource("5_ngqwh")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -40.0
offset_top = 96.0
offset_right = 114.0
offset_bottom = 128.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(2.015, 0.63)

[connection signal="focus_entered" from="MainFightMenu" to="MainFightMenu" method="_on_focus_entered"]
[connection signal="focus_exited" from="MainFightMenu" to="MainFightMenu" method="_on_focus_exited"]
