[gd_scene load_steps=20 format=3 uid="uid://becq045sv3v8c"]

[ext_resource type="Script" path="res://Controller/NPC1LittleDude.cs" id="1_1m0nl"]
[ext_resource type="Texture2D" uid="uid://bgspafod557dn" path="res://View/Characters/Champions/Kanji.png" id="1_vkqda"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1lq77"]
radius = 6.0
height = 14.0

[sub_resource type="AtlasTexture" id="AtlasTexture_p5txu"]
atlas = ExtResource("1_vkqda")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1m2i"]
atlas = ExtResource("1_vkqda")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fchk3"]
atlas = ExtResource("1_vkqda")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bl06"]
atlas = ExtResource("1_vkqda")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7hro"]
atlas = ExtResource("1_vkqda")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_22coe"]
atlas = ExtResource("1_vkqda")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou41f"]
atlas = ExtResource("1_vkqda")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri0aw"]
atlas = ExtResource("1_vkqda")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c1ck"]
atlas = ExtResource("1_vkqda")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_typu5"]
atlas = ExtResource("1_vkqda")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_83tnt"]
atlas = ExtResource("1_vkqda")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2mtw"]
atlas = ExtResource("1_vkqda")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3eth"]
atlas = ExtResource("1_vkqda")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_54oj7"]
atlas = ExtResource("1_vkqda")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm2x8"]
atlas = ExtResource("1_vkqda")
region = Rect2(64, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6rynr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5txu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1m2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fchk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bl06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7hro")
}],
"loop": true,
"name": &"IdleDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_22coe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou41f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri0aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c1ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_typu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83tnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2mtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3eth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54oj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm2x8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="NPCs" type="Node2D"]

[node name="NPC1-LittleDude" type="CharacterBody2D" parent="."]
script = ExtResource("1_1m0nl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC1-LittleDude"]
position = Vector2(8, -7)
shape = SubResource("CapsuleShape2D_1lq77")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="NPC1-LittleDude"]
position = Vector2(8, -8)
sprite_frames = SubResource("SpriteFrames_6rynr")
animation = &"IdleDown"
frame = 2
frame_progress = 0.486623

[node name="RayCast1" type="RayCast2D" parent="NPC1-LittleDude"]
position = Vector2(8, 0)
target_position = Vector2(0, 21)
